{
  "name": "meterr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:marketing & pnpm run dev:app",
    "dev:marketing": "pnpm --filter @meterr/marketing dev",
    "dev:app": "pnpm --filter @meterr/app dev",
    "dev:admin": "pnpm --filter @meterr/admin dev",
    "dev:ui": "pnpm --filter @meterr/ui dev",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:apps": "pnpm run build:marketing && pnpm run build:app",
    "build:marketing": "pnpm --filter @meterr/marketing build",
    "build:app": "pnpm --filter @meterr/app build",
    "build:admin": "pnpm --filter @meterr/admin build",
    "build:packages": "pnpm --filter './packages/**' build",
    "build:ui": "pnpm --filter @meterr/ui build",
    "test": "pnpm --filter './packages/**' test",
    "lint": "pnpm --filter './apps/**' lint",
    "typecheck": "pnpm --filter './apps/**' typecheck",
    "deploy": "pnpm run deploy:marketing && pnpm run deploy:app",
    "deploy:marketing": "cd apps/marketing && vercel --prod",
    "deploy:app": "cd apps/app && vercel --prod",
    "deploy:admin": "cd apps/admin && vercel --prod",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "spawn-agent": "node scripts/agent-spawn.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
